<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            border: 1px solid black;
            color: white;
            background-color: gray;
            padding: 2px;
        }

        td{
            border: 1px solid black;
            text-align: center;
        }

        .media{
            text-align: left;
            color: white;
        }

        .tipo-disciplinas{
            color: black;
            background-color: white;
        }

        .disciplinas{
            text-align: left;
            font-weight: normal;
            color: black;
            background-color: white;
        }

        .total{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="tipo-disciplinas" scope="rowgroup">Exatas</th>
                <th class="disciplinas" scope="row">Matemática</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th class="disciplinas" scope="row">Física</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th class="disciplinas" scope="row">Química</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th class="disciplinas" scope="row">Biologia</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="total">0.00</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo-disciplinas" scope="rowgroup">Humanas</th>
                <th class="disciplinas" scope="row">História</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th class="disciplinas" scope="row">Geografia</th>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="total">0.00</td>
            </tr>
        </thead>
    </table>
</body>
</html>