<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
        }

        main.bloco{
            height: 100%;
            background-color: beige;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            text-align: center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <main class="bloco">    
        <h1>Teste de imagem de fundo</h1>
        <p>lora
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam blanditiis molestias harum eos earum, veniam culpa saepe velit non dolor autem architecto sunt porro facere nemo enim ea. Nihil, voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, unde sint at error corporis expedita cupiditate eius impedit minima labore eos! Cum, repellat. Assumenda nesciunt doloribus magni facilis soluta? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia et aperiam cupiditate reprehenderit sed maiores sapiente eos, inventore, exercitationem reiciendis a officiis vitae repudiandae quas quibusdam magni, atque ipsam minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et temporibus vel, voluptates laborum corporis esse nulla suscipit praesentium. Molestias illum magnam saepe et officia at doloribus debitis. Eius, in! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dolores sint voluptas quas consequuntur rem expedita magni reiciendis quaerat repellendus, beatae hic iusto dolorum doloremque aliquid excepturi vitae quia libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, libero ab eius exercitationem possimus porro harum, ipsa incidunt magni amet recusandae quae velit soluta eaque voluptate ad ratione sequi tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo vitae consectetur facere, adipisci libero alias est officiis reiciendis deserunt tenetur praesentium quibusdam? Maxime itaque quod delectus dolores ipsa maiores fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente ab sequi, maxime tenetur beatae omnis sit libero earum quis praesentium obcaecati nesciunt incidunt veritatis quo rerum, deserunt quas nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi cupiditate explicabo possimus iste nostrum suscipit fuga laborum blanditiis, modi nesciunt itaque eligendi labore id voluptas a error provident corporis perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium, earum, sit in exercitationem aliquam enim velit asperiores dignissimos a odit. Corporis architecto quos dolorum. Sint dignissimos doloremque ratione quibusdam!
        </p>
    </main>
</body>
</html>